UnInstall ${PLUGIN_VERSION}. Плагин "Удаление программ"
Far Manager 3

Сайт: https://github.com/FarPlugins/UnInstall
Новые версии: http://forum.farmanager.com/viewtopic.php?t=3529
Обсуждение: http://forum.farmanager.com/viewtopic.php?t=3597

Автор оригинальной версии:
Eugene Sementsov, 2005
E-Mail: rels@inbox.ru
HomePage: www.e-sementsov.narod.ru

Поддержка начиная с версии 1.10:
Олег Маковский
E-Mail: farplug@gmail.com

Поддержка начиная с версии 1.10.8:
ConEmu.Maximus5@gmail.com

Поддержка начиная с версии 1.10.16:
Community
