.Language=English,English
.PluginContents=UnInstall
.Options CtrlStartPosChar=^<wrap>

@Contents
$^#UnInstall ${PLUGIN_VERSION}#
$^#Contents#

 #Columns#
 #1#    #2#        #3#    #4#
 Mx86 06.11.10 WMR- Microsoft .NET Framework 4 Multi-Targeting Pack
 #Column 1# ^<wrap>Registry place, where item information was found.
          ^<wrap>In x86 OS it is HKLM or HKCU, x64 OS - Mx86, Mx64, HKCU.
 #Column 2# ^<wrap>Program install date.
 #Column 3# ^<wrap>Flags. «W» - MSI, «M» - «Modify» allowed, «R» - repair,
          ^<wrap>«-» marks "hidden" elements.
 #Column 4# ^<wrap>Program name.


 #Controls#
 To add a symbol to the filter                            #Symbolical keys#

 Paste to filter from clipboard                         #Shift-Ins, Ctrl-V#

 Clear filter                                                         #Del#

 To remove last symbol of the filter                            #BackSpace#

 To remove record about uninstall of the program                       #F8#

 Viewing of the information about uninstall the program                #F3#

 To update the list                                                #Ctrl-R#

 Sort items (by name/by date)                                          #F2#

 To choose item of a list                        #Alt-'highlighted letter'#

 Mark item for batch processing                             #Ins# or #RClick#

 To start processing                                 #Enter or Shift-Enter#
  Actions (Uninstall, Modify, Repair, Menu and Wait/Don't Wait)
  are specified in ~Configuration~@@ESCAPE@Configuration@ESCAPE@@

 Open Configuration dialog                                   #Alt-Shift-F9#

 ~Configuration~@@ESCAPE@Configuration@ESCAPE@@
 ~Entry information~@@ESCAPE@UninstallEntry@ESCAPE@@
 ~New versions~@@ESCAPE@http://forum.farmanager.com/viewtopic.php?t=3529@ESCAPE@@
 ~Discussion~@@ESCAPE@http://forum.farmanager.com/viewtopic.php?t=3597@ESCAPE@@

@Configuration
$^#UnInstall ${PLUGIN_VERSION}#
$^#Configuration#

 #Show in the Editor#, #Show in the Viewer#
 Allows plugin in Editor or Viewer. Plugin always allowed for panels.

 #Use elevation#
 Request elevation (UAC) before starting non Windows Installer setup programs.

 #Start with low priority#
 Try to start uninstall in process low priority mode.

 #Force use MsiExec#
 Has effect for MSI only. When unchecked and command line specified obviuosly
in the registry - this command will be used instead of «msiexec /?{GUID}».

 #Enter# and #Shift-Enter#
 You may choose one of the following actions:
 * Uninstall (wait), Uninstall - Uninstall program
 * Modify (wait), Modify       - Modify (may be not available)
 * Repair (wait), Repair       - Repair (only for MSI)
 * Menu                        - Choose action in run time

 ~Contents~@@ESCAPE@Contents@ESCAPE@@

@UninstallEntry
$^#UnInstall ${PLUGIN_VERSION}#
$^#Uninstall entry information#

 Use #PgUp#/#PgDn# to view previous/next program

 ~Contents~@@ESCAPE@Contents@ESCAPE@@

@ActionMenu
$^#UnInstall ${PLUGIN_VERSION}#
$^#Select action#

 #F7# change proirity of uninstall process

 ~Contents~@@ESCAPE@Contents@ESCAPE@@
